<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Karmacracy  - improve yourself</title>
<meta name="description" content="<?=$_description?>" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="<?=(isset($_SESSION["lang"]))?$_SESSION["lang"]:"en-us"?>" http-equiv="Content-Language" />
<link href="http://<?=$_SERVER["SERVER_NAME"]?>/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/stylesheets/css/public.css?<?=$_css?>" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/kc.js"></script>
<body>
<h1>Prueba</h1>




</body>
</html>